<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginBottom="@dimen/_100sdp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_person_24"
            app:civ_border_color="#50AF27"
            app:civ_border_width="@dimen/_3sdp" />
        <EditText
            android:id="@+id/edit_text_name"
            android:drawableStart="@drawable/baseline_text_fields_24"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"></EditText>
        <EditText
            android:id="@+id/edit_text_phone"
            android:drawableStart="@drawable/baseline_phone_android_24"
            android:hint="Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"></EditText>
        <EditText
            android:id="@+id/edit_text_email"
            android:drawableStart="@drawable/baseline_email_24"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"></EditText>

    </LinearLayout>
</RelativeLayout>