<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardElevation="10dp"
    android:layout_margin="15dp"
    android:backgroundTint="#FAF6CB"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        ><ImageView
        android:id="@+id/iv_avatar"
        android:src="@drawable/baseline_person_24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        ></ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <TextView
            android:text="Name"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"></TextView>
        <TextView
            android:text="Number"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_phone_number"></TextView>
            <TextView
                android:text="Email"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_email"></TextView>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>